CLOUDNARY_CLOUD_NAME= "dorlqkyon"
CLOUDNARY_API_KEY= "748649997984628"
CLOUDNARY_API_SECRET= "te-sTx2ycCrT4vpAFr8TENfsxkQ"

VITE_WEBSOCKET_URL = "https://backend-gastromatch.onrender.com"
VITE_SERVER_URL = https://backend-gastromatch.onrender.com