CLOUDNARY_CLOUD_NAME= "dorlqkyon"
CLOUDNARY_API_KEY= "748649997984628"
CLOUDNARY_API_SECRET= "te-sTx2ycCrT4vpAFr8TENfsxkQ"

VITE_WEBSOCKET_URL = "ws://localhost:8080"
VITE_SERVER_URL = http://localhost:8080